# ShoppingMallProject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdi/shoppingMall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdi/shoppingMall/: Application.java  MainActivity.java
app/src/main/java/com/cdi/shoppingMall/base/: BaseActivity.java  BaseAlarmBean.java  BaseDialogFragment.java  BaseForbiddenBackActivity.java  BaseFragment.java  BasePresenter.java  BaseRaiingBean.java  BaseRequestParameter.java  BaseResponse.java
app/src/main/java/com/cdi/shoppingMall/common/: FileConstant.java  RaiingConstant.java  SharedPreferenceTagConstant.java  TagConstant.java
app/src/main/java/com/cdi/shoppingMall/net/: HttpPostManager.java  NetConstant.java  NetParameterGenerator.java  NetParser.java  ShareObjParser.java
app/src/main/java/com/cdi/shoppingMall/net/request/: RequestParameterAlarmLists.java
app/src/main/java/com/cdi/shoppingMall/net/response/: ResponseAlarmAlgorithm.java
app/src/main/java/com/cdi/shoppingMall/utils/: TimeUtils.java
app/src/main/java/com/cdi/shoppingMall/view/: IView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdi/shoppingMall/: ExampleUnitTest.java
darkslog_library/: build.gradle
darkslog_library/src/main/: AndroidManifest.xml
darkslog_library/src/main/assets/: logd.properties
gradle/wrapper/: gradle-wrapper.properties
http_library/: build.gradle  proguard-rules.pro
http_library/src/main/: AndroidManifest.xml
(+81 files in other folders)
